XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............XX..........XX..........XX.............X
X.XX.XXXXX.XX.XX.XX.XXXXX.XX.XXXXX.XX.XX.XX.XXXXX.XX.X
XSXX...E...XX....XX....XX.XX.XX....XX....XX.......XXSX
X..........XX.XX....XX..........XX....XX.XX..........X
X.XX.XXXXX.XX.XX.XXXXX.XXXXXXXX.XXXXX.XX.XX.XXXXX.XX.X
X.XX....XX..................................XX....XX.X
X.XX.XX.XX.XX.XXXXX.XX.XXXXXXXX.XX.XXXXX.XX.XX.XX.XX.X
X....XX....XX...S...XX.XX_E__XX.XX...S...XX....XX....X
X.XXXXXXXX.XX.XXXXX.XX.XXXXXXXX.XX.XXXXX.XX.XXXXXXXX.X
X..........XX............................XX..........X
X.XX.XXXXX.XX.XX.XXXXX.XXXXXXXX.XXXXX.XX.XX.XXXXX.XX.X
X.XX....XX.XX.XX..........XX..........XX.XX.XX....XX.X
X.XXXXX.XX.XX.XXXXX.XXXXX.XX.XXXXX.XXXXX.XX.XX.XXXXX.X
X.........................P..........................X
X.XX.XXXXX.XXXXX.XX.XX.XXXXXXXX.XX.XX.XXXXX.XXXXX.XX.X
X.XX.XX..........XX.XX....XX....XX.XX..........XX.XX.X
X.XX.XX.XXXXX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XXXXX.XX.XX.X
X.............XX.......XX....XX.......XX.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX