XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX.........XX....XX....XX.........XX............X
X.XXXX.XXXXX.XX.XXXXXXX.XX.XX.XX.XX.XX.XXXXXXX.XX.XXXXX.XXXX.X
XSXXXX.XXXXX.XX.XXXXXXX.XX.XX.XX.XX.XX.XXXXXXX.XX.XXXXX.XXXXSX
X.XXXX.XXXXX.XX.XXXXXXX.XX.XX.XX.XX.XX.XXXXXXX.XX.XXXXX.XXXX.X
X.............E............XX....XX............E.............X
X.XXXX.XX.XXXXXXXX.XX.XXXX.XXXXXXXX.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.XXXXXXXX.XXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX....X....XX....X....XX....XX....XX......X
XXXXXX.XX.XX.XX.XXXXXXXX.XXXX....XXXX.XXXXXXXX.XX.XX.XX.XXXXXX
XXXXXX.XX.XX.XX.XXXXXXXX.XXXX.XX.XXXX.XXXXXXXX.XX.XX.XX.XXXXXX
XXXXXX.XX.XX.......XX......XX.XX.XX......XX.......XX.XX.XXXXXX
XXXXXX.XX.XX.XX.XX.XX.X.XX....XX....XX.X.XX.XX.XX.XX.XX.XXXXXX
XXXXXX.XX.XX.XX.XX.XX.X.XXXXXXXXXXXXXX.X.XX.XX.XX.XX.XX.XXXXXX
XXXXXX.XX.XX.XX.XX....X.XX          XX.X....XX.XX.XX.XX.XXXXXX
______....XX.XX.XXXXX.X.XX          XX.X.XXXXX.XX.XX....______
XXXXXX.XX.XX.XX.XXXXX...XX          XX...XXXXX.XX.XX.XX.XXXXXX
XXXXXX.XX.XX.XX.XXXXX.X.XX          XX.X.XXXXX.XX.XX.XX.XXXXXX
XXXXXX.XX.XX..........X.XX          XX.X..........XX.XX.XXXXXX
XXXXXX.XX.XXXXX.XX.XXXX.XXXXXXXXXXXXXX.XXXX.XX.XXXXX.XX.XXXXXX
XXXXXX.XX.XXXXX.XX.XXXX......XXXX......XXXX.XX.XXXXX.XX.XXXXXX
X...............XX.XXXX.XXXX.XXXX.XXXX.XXXX.XX...............X
X.XXXX.XXXXXXXX.XX......XX..........XX......XX.XXXXXXXX.XXXX.X
X.XXXX.XXXXXXXX.XX.XXXXXXX.XXXXXXXX.XXXXXXX.XX.XXXXXXXX.XXXX.X
XS.....XX..E....XX.XX.........XX.........XX.XX....E..XX.....SX
XXXXXX.XX.XX.XXXXX.XX.XX.XXXX.XX.XXXX.XX.XX.XXXXX.XX.XX.XXXXXX
XXXXXX.XX.XX.XXXXX.XX.XX.XXXX....XXXX.XX.XX.XXXXX.XX.XX.XXXXXX
X.........XX....XX....XX....XXXXXX....XX....XX....XX.........X
X.XXXXXXXXXXXXX.XX.XXXXXXXX.XXXXXX.XXXXXXXX.XX.XXXXXXXXXXXXX.X
X.XXXXXXXXXXXXX.XX.XXXXXXXX.XXXXXX.XXXXXXXX.XX.XXXXXXXXXXXXX.X
X...............................P............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX