XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_._._._._._.XX_._._._._XX._._XX_._.XX_._._._._XX._._._._._._X
XSXXXX_XXXXX_XX.XXXXXXX.XX_XX.XX.XX_XX.XXXXXXX.XX_XXXXX_XXXXSX
X_XXXX.XXXXX.XX_XXXXXXX_XX.XX_XX_XX.XX_XXXXXXX_XX.XXXXX.XXXX_X
X.XXXX_XXXXX_XX.XXXXXXX.XX_XX.XX.XX_XX.XXXXXXX.XX_XXXXX_XXXX.X
X_._._._._._.E._._._._._._.XX_.._XX._._._._._._.E._._._._._._X
X.XXXX_XX.XXXXXXXX_XX.XXXX_XXXXXXXX_XXXX.XX_XXXXXXXX.XX_XXXX.X
X_XXXX.XX_XXXXXXXX.XX_XXXX.XXXXXXXX.XXXX_XX.XXXXXXXX_XX.XXXX_X
X._._._XX._._XX._._XX._._X_._.XX._._X_._.XX_._.XX_._.XX_._._.X
XXXXXX.XX_XX.XX_XXXXXXXX.XXXX_.._XXXX.XXXXXXXX_XX.XX_XX.XXXXXX
XXXXXX_XX.XX_XX.XXXXXXXX_XXXX.XX.XXXX_XXXXXXXX.XX_XX.XX_XXXXXX
XXXXXX.XX_XX._._._.XX_._._.XX_XX_XX._._._XX._._._.XX_XX.XXXXXX
XXXXXX_XX.XX_XX.XX_XX.X.XX_._.XX._._XX.X.XX_XX.XX_XX.XX_XXXXXX
XXXXXX.XX_XX.XX_XX.XX_X_XXXXXXXXXXXXXX_X_XX.XX_XX.XX_XX.XXXXXX
XXXXXX_XX.XX_XX.XX_._.X.XX          XX.X._._XX.XX_XX.XX_XXXXXX
______._._XX.XX_XXXXX_X_XX          XX_X_XXXXX_XX.XX_._.______
XXXXXX_XX.XX_XX.XXXXX._.XX          XX._.XXXXX.XX_XX.XX_XXXXXX
XXXXXX.XX_XX.XX_XXXXX_X_XX          XX_X_XXXXX_XX.XX_XX.XXXXXX
XXXXXX_XX.XX_._._._._.X.XX          XX.X._._._._._XX.XX_XXXXXX
XXXXXX.XX_XXXXX_XX.XXXX_XXXXXXXXXXXXXX_XXXX.XX_XXXXX_XX.XXXXXX
XXXXXX_XX.XXXXX.XX_XXXX._._._XXXX_._._.XXXX_XX.XXXXX.XX_XXXXXX
X_._._._._._._._XX.XXXX_XXXX.XXXX.XXXX_XXXX.XX_._._._._._._._X
X.XXXX_XXXXXXXX.XX_._._.XX_._.__._._XX._._._XX.XXXXXXXX_XXXX.X
X_XXXX.XXXXXXXX_XX.XXXXXXX.XXXXXXXX.XXXXXXX.XX_XXXXXXXX.XXXX_X
XS_._._XX.E._._.XX_XX._._._._.XX._._._._.XX_XX._._.E.XX_._._SX
XXXXXX.XX_XX.XXXXX.XX_XX.XXXX_XX_XXXX.XX_XX.XXXXX.XX_XX.XXXXXX
XXXXXX_XX.XX_XXXXX_XX.XX_XXXX._._XXXX_XX.XX_XXXXX_XX.XX_XXXXXX
X_._._._._XX._._XX._._XX._._XXXXXX_._.XX_._.XX_._.XX_._._._._X
X.XXXXXXXXXXXXX.XX_XXXXXXXX.XXXXXX.XXXXXXXX_XX.XXXXXXXXXXXXX.X
X_XXXXXXXXXXXXX_XX.XXXXXXXX_XXXXXX_XXXXXXXX.XX_XXXXXXXXXXXXX_X
X._._._._._._._._._._._._._._._P._._._._._._._._._._._._._._.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX